main
	__CC2DW
		____DoICP
	Init_LCD
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Init_LM35
	Init_Sensor
	Read_LM35
		ADC_Read
			Delay_22us
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
		Mul_16X16_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
