main
	__CC2DW
		____DoICP
	Init_LCD
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Init_LM35
	Init_Sensor
	Init_Control
	Read_Places_num
		EEPROM_Read
	Free_Places
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Motor1
	Sub_Places
		EEPROM_Read
		EEPROM_Write
	Full_Places
	Motor2
	Add_Places
		EEPROM_Read
		EEPROM_Write
	Read_LM35
		ADC_Read
			Delay_22us
		word2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2byte
			SETIOV3224
		Mul_8X8_U
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
	Read_Places
		EEPROM_Read
		ByteToStr
			Div_8X8_U
interrupt
